apiVersion: nats.io/v1alpha2
kind: NatsCluster
metadata:
  name: nats
  namespace: isit-a-cat
spec:
  size: 1
  version: "2.0.0"
  #tls:
    #serverSecret: "nats-server-tls"
    #serverSecretCAFileName: "ca.crt"
    #serverSecretKeyFileName: "tls.key"
    #serverSecretCertFileName: "tls.crt"
    #routesSecret: "nats-routes-tls"
    #routesSecretCAFileName: "ca.crt"
    #routesSecretKeyFileName: "tls.key"
    #routesSecretCertFileName: "tls.crt"
